#Acesso ao banco de dados.
spring.datasource.url=jdbc:mysql://localhost/db_treinamento
#Usuário do banco de dados.
spring.datasource.username=root
#Senha do banco de dados.
spring.datasource.password=root
#Configuraçao JPA
#Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql=true