spring.datasource.url=jdbc:mysql://localhost/db_treinamento
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql=true